<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ questionnaire.metadata.titulo }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-grid.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bundle.min.css') }}">
    <style>
    <style>
        /* Estilos adicionales personalizados */
        .otro-field {
            margin-top: 1rem;
            display: none !important;
        }

        .otro-field.show {
            display: block !important;
            animation: fadeInDown 0.3s ease-out;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .char-counter {
            font-size: 0.875rem;
            color: var(--rm-secondary);
            text-align: right;
            margin-top: 0.25rem;
        }

        .char-counter.warning {
            color: var(--rm-warning);
            font-weight: 600;
        }

        .char-counter.error {
            color: var(--rm-error);
            font-weight: 600;
        }

        .progress-indicator {
            position: sticky;

        /* Estilos para el mensaje de agradecimiento */
        .thank-you-container {
            animation: fadeInUp 0.8s ease-out;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .thank-you-container .fas {
            transition: transform 0.3s ease;
        }
        
        .thank-you-container .fa-check-circle:hover {
            transform: scale(1.1);
        }
        
        .thank-you-container h1 {
            animation: fadeInUp 0.8s ease-out 0.2s both;
        }
        
        .thank-you-container > div:nth-child(3) {
            animation: fadeInUp 0.8s ease-out 0.4s both;
        }
        
        .thank-you-container > div:last-child {
            animation: fadeInUp 0.8s ease-out 0.6s both;
        }
            top: 0;
            z-index: 1000;
            background: var(--rm-bg);
            padding: 1rem 0;
            box-shadow: var(--rm-shadow);
            border-bottom: 1px solid var(--rm-border);
        }

        .progress-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.75rem;
        }

        .progress-text {
            font-weight: 600;
            color: var(--rm-text);
            font-size: 1rem;
        }

        .progress-stats {
            font-size: 0.875rem;
            color: var(--rm-secondary);
            font-weight: 500;
        }

        .progress-percentage {
            font-weight: 700;
            color: var(--rm-primary);
        }

        .form-check-option {
            background: var(--rm-bg);
            border: 2px solid var(--rm-border);
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 0.75rem;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }

        .form-check-option:hover {
            border-color: var(--rm-primary);
            background: rgba(30, 64, 175, 0.05);
        }

        .form-check-option.selected {
            border-color: var(--rm-primary);
            background: rgba(30, 64, 175, 0.1);
        }

        .form-check-option input {
            margin-right: 0.75rem;
        }

        .form-check-option label {
            cursor: pointer;
            margin: 0;
            font-weight: 500;
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.9);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .loading-content {
            text-align: center;
            padding: 2rem;
            background: white;
            border-radius: 12px;
            box-shadow: var(--rm-shadow);
        }

        .spinner {
            border: 4px solid var(--rm-border);
            border-top: 4px solid var(--rm-primary);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error-border {
            border-color: var(--rm-error) !important;
        }

        .success-border {
            border-color: var(--rm-success) !important;
        }

        /* Validación de preguntas obligatorias */
        .required-asterisk {
            color: var(--rm-error);
            margin-left: 0.25rem;
            font-size: 1.1em;
        }

        .question-group.invalid {
            border-left: 4px solid var(--rm-error);
            padding-left: 1rem;
            background-color: rgba(239, 68, 68, 0.05);
            border-radius: 0 8px 8px 0;
        }

        .question-group.invalid .question-title {
            color: var(--rm-error);
            font-weight: 600;
        }

        .invalid-feedback {
            color: var(--rm-error);
            font-size: 0.875rem;
            margin-top: 0.5rem;
            padding: 0.5rem;
            background-color: rgba(239, 68, 68, 0.1);
            border-radius: 6px;
            border: 1px solid rgba(239, 68, 68, 0.2);
        }

        .validation-summary {
            position: sticky;
            top: 120px;
            z-index: 999;
            margin-bottom: 2rem;
            animation: slideInDown 0.3s ease-out;
        }

        .validation-summary .alert {
            border: 2px solid var(--rm-error);
            background-color: rgba(239, 68, 68, 0.05);
            color: var(--rm-error);
        }

        .unanswered-list {
            max-height: 200px;
            overflow-y: auto;
            background: white;
            border-radius: 6px;
            padding: 1rem;
            margin-top: 1rem;
            border: 1px solid rgba(239, 68, 68, 0.2);
        }

        .unanswered-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 0;
            border-bottom: 1px solid rgba(239, 68, 68, 0.1);
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .unanswered-item:hover {
            background-color: rgba(239, 68, 68, 0.08);
            border-radius: 4px;
            padding: 0.5rem;
            margin: 0 -0.5rem;
        }

        .unanswered-item:last-child {
            border-bottom: none;
        }

        .unanswered-question {
            font-weight: 500;
        }

        .unanswered-area {
            font-size: 0.875rem;
            color: var(--rm-secondary);
            font-weight: 400;
        }

        .goto-question {
            background: none;
            border: none;
            color: var(--rm-primary);
            text-decoration: underline;
            cursor: pointer;
            font-size: 0.875rem;
        }

        .goto-question:hover {
            color: var(--rm-primary-dark);
        }

        @keyframes slideInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Highlight para preguntas seleccionadas */
        .question-highlight {
            animation: highlightPulse 3s ease-in-out;
        }

        @keyframes highlightPulse {
            0% {
                background-color: rgba(59, 130, 246, 0.15);
                transform: scale(1);
            }
            50% {
                background-color: rgba(59, 130, 246, 0.25);
                transform: scale(1.01);
            }
            100% {
                background-color: transparent;
                transform: scale(1);
            }
        }

        /* Estilos para la sección de bienvenida */
        .welcome-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 3rem 0;
            margin-bottom: 2rem;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .welcome-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 50%, rgba(255,255,255,0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255,255,255,0.05) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, rgba(255,255,255,0.03) 0%, transparent 50%);
            pointer-events: none;
        }

        .welcome-card {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(255,255,255,0.2);
            padding: 2.5rem;
            box-shadow: 
                0 20px 40px rgba(0,0,0,0.1),
                0 0 0 1px rgba(255,255,255,0.05);
            position: relative;
            z-index: 1;
        }

        .welcome-header {
            text-align: center;
            margin-bottom: 2.5rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid rgba(255,255,255,0.2);
        }

        .readymind-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1.5rem;
            margin-bottom: 1rem;
        }

        .logo-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #00d4ff 0%, #0099ff 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            color: white;
            box-shadow: 
                0 10px 30px rgba(0,212,255,0.3),
                inset 0 0 0 2px rgba(255,255,255,0.2);
            animation: logoFloat 3s ease-in-out infinite;
        }

        @keyframes logoFloat {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-10px) rotate(5deg); }
        }

        .logo-text h2 {
            font-size: 3rem;
            font-weight: 700;
            margin: 0;
            background: linear-gradient(135deg, #ffffff 0%, #00d4ff 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .logo-highlight {
            color: #00d4ff;
            text-shadow: 0 0 20px rgba(0,212,255,0.5);
        }

        .logo-tagline {
            font-size: 1.1rem;
            margin: 0;
            opacity: 0.9;
            font-weight: 300;
            letter-spacing: 1px;
        }

        .welcome-intro {
            text-align: center;
            margin-bottom: 2rem;
        }

        .welcome-title {
            font-size: 2.2rem;
            font-weight: 600;
            margin-bottom: 1rem;
            text-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }

        .welcome-subtitle {
            font-size: 1.3rem;
            opacity: 0.95;
            font-weight: 300;
            line-height: 1.6;
            margin-bottom: 0;
        }

        .analysis-explanation {
            background: rgba(255,255,255,0.1);
            border-radius: 15px;
            padding: 2rem;
            border: 1px solid rgba(255,255,255,0.15);
            height: 100%;
        }

        .analysis-explanation h4 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: #00d4ff;
        }

        .analysis-explanation h5 {
            font-size: 1.2rem;
            font-weight: 500;
            margin: 1.5rem 0 1rem 0;
            color: #ffffff;
        }

        .analysis-explanation p {
            font-size: 1rem;
            line-height: 1.7;
            opacity: 0.95;
            margin-bottom: 1.5rem;
        }

        .benefit-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .benefit-list li {
            display: flex;
            align-items: center;
            margin-bottom: 0.8rem;
            font-size: 0.95rem;
        }

        .benefit-list li i {
            color: #00ff88;
            margin-right: 0.75rem;
            font-size: 0.9rem;
        }

        .assessment-info {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            height: 100%;
        }

        .info-card {
            background: rgba(255,255,255,0.15);
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
            border: 1px solid rgba(255,255,255,0.1);
            transition: all 0.3s ease;
            flex: 1;
        }

        .info-card:hover {
            background: rgba(255,255,255,0.2);
            transform: translateY(-2px);
        }

        .info-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #00ff88 0%, #00d4ff 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 1.5rem;
            color: white;
        }

        .info-card h6 {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #00d4ff;
            font-size: 1rem;
        }

        .info-card p {
            margin: 0;
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .privacy-notice {
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255,255,255,0.2);
        }

        .privacy-card {
            background: rgba(255,255,255,0.1);
            border-radius: 12px;
            padding: 1.5rem;
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            border: 1px solid rgba(255,255,255,0.15);
        }

        .privacy-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #ffd700 0%, #ff8c00 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: white;
            flex-shrink: 0;
        }

        .privacy-content h6 {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #ffd700;
            font-size: 1rem;
        }

        .privacy-content p {
            margin: 0;
            font-size: 0.9rem;
            opacity: 0.9;
            line-height: 1.6;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .welcome-section {
                padding: 2rem 0;
            }

            .welcome-card {
                padding: 1.5rem;
                border-radius: 15px;
            }

            .readymind-logo {
                flex-direction: column;
                gap: 1rem;
            }

            .logo-icon {
                width: 60px;
                height: 60px;
                font-size: 2rem;
            }

            .logo-text h2 {
                font-size: 2.2rem;
            }

            .welcome-title {
                font-size: 1.8rem;
            }

            .welcome-subtitle {
                font-size: 1.1rem;
            }

            .analysis-explanation {
                margin-bottom: 2rem;
            }

            .privacy-card {
                flex-direction: column;
                text-align: center;
            }
        }

        @media (max-width: 768px) {
            .progress-info {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.5rem;
            }
            
            .progress-text {
                font-size: 0.9rem;
            }
            
            .progress-stats {
                font-size: 0.8rem;
            }
        }

        /* Estilos del Modal de Análisis */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            animation: fadeIn 0.3s ease-out;
        }

        .modal.show {
            display: flex !important;
            align-items: center;
            justify-content: center;
        }

        .modal-dialog {
            max-width: 800px;
            width: 90%;
            margin: 1rem;
        }

        .modal-content {
            background: var(--rm-bg);
            border-radius: 12px;
            box-shadow: var(--rm-shadow-lg);
            border: 1px solid var(--rm-border);
            animation: slideInUp 0.3s ease-out;
        }

        .modal-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--rm-border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            color: var(--rm-primary);
            font-weight: 700;
            font-size: 1.25rem;
            margin: 0;
        }

        .btn-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--rm-secondary);
            padding: 0.5rem;
            border-radius: 6px;
            transition: all 0.2s ease;
        }

        .btn-close:hover {
            background-color: var(--rm-error-light);
            color: var(--rm-error);
        }

        .modal-body {
            padding: 1.5rem;
            max-height: 60vh;
            overflow-y: auto;
        }

        .modal-footer {
            padding: 1rem 1.5rem;
            border-top: 1px solid var(--rm-border);
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
        }

        .analysis-success {
            color: var(--rm-success);
            margin-bottom: 1rem;
        }

        .analysis-error {
            color: var(--rm-error);
            margin-bottom: 1rem;
        }

        .analysis-details {
            background: var(--rm-bg-light);
            border: 1px solid var(--rm-border);
            border-radius: 8px;
            padding: 1rem;
            margin: 1rem 0;
        }

        .analysis-details h6 {
            color: var(--rm-primary);
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .analysis-details p {
            margin: 0.5rem 0;
            color: var(--rm-text);
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(30px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        @media (max-width: 768px) {
            .modal-dialog {
                width: 95%;
                margin: 0.5rem;
            }

            .modal-footer {
                flex-direction: column;
            }

            .modal-footer .btn {
                width: 100%;
                margin: 0.25rem 0;
            }
        }

        /* Estilos para el mensaje de despedida en el modal */
        .farewell-section {
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 2px solid var(--rm-primary);
        }

        .farewell-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 15px;
            padding: 2rem;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .farewell-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 50%, rgba(255,255,255,0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255,255,255,0.05) 0%, transparent 50%);
            pointer-events: none;
        }

        .farewell-header {
            text-align: center;
            margin-bottom: 1.5rem;
            position: relative;
            z-index: 1;
        }

        .readymind-logo-small {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .logo-icon-small {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #00d4ff 0%, #0099ff 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
            animation: logoFloat 3s ease-in-out infinite;
        }

        .logo-text-small {
            text-align: left;
        }

        .logo-brand {
            font-size: 1.8rem;
            font-weight: 700;
            background: linear-gradient(135deg, #ffffff 0%, #00d4ff 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .logo-tagline-small {
            font-size: 0.9rem;
            opacity: 0.9;
            color: rgba(255,255,255,0.8);
            display: block;
            margin-top: 0.2rem;
        }

        .farewell-content {
            position: relative;
            z-index: 1;
        }

        .farewell-title {
            font-size: 1.6rem;
            font-weight: 600;
            margin-bottom: 1rem;
            text-align: center;
        }

        .farewell-text {
            font-size: 1rem;
            line-height: 1.6;
            margin-bottom: 1.5rem;
            opacity: 0.95;
            text-align: center;
        }

        .next-steps {
            background: rgba(255,255,255,0.1);
            border-radius: 10px;
            padding: 1.5rem;
            margin: 1.5rem 0;
            border: 1px solid rgba(255,255,255,0.15);
        }

        .next-steps h6 {
            color: #00d4ff;
            font-weight: 600;
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }

        .steps-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .steps-list li {
            display: flex;
            align-items: flex-start;
            margin-bottom: 0.75rem;
            font-size: 0.95rem;
            line-height: 1.5;
        }

        .steps-list li i {
            color: #00ff88;
            margin-right: 0.75rem;
            margin-top: 0.2rem;
            flex-shrink: 0;
        }

        .contact-info {
            text-align: center;
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255,255,255,0.2);
        }

        .contact-text {
            font-size: 1.1rem;
            font-weight: 500;
            margin: 0;
            color: #ffd700;
        }

        .window-close-notice {
            margin-top: 1rem;
        }

        .window-close-notice .alert {
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            color: rgba(255,255,255,0.9);
            border-radius: 8px;
        }

        /* Responsive para despedida */
        @media (max-width: 768px) {
            .readymind-logo-small {
                flex-direction: column;
                gap: 0.5rem;
            }

            .logo-text-small {
                text-align: center;
            }

            .farewell-card {
                padding: 1.5rem;
            }

            .farewell-title {
                font-size: 1.4rem;
            }

            .farewell-text {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="readymind-header">
        <div class="container">
            <h1>{{ questionnaire.metadata.titulo }}</h1>
            <p>Duración estimada: {{ questionnaire.metadata.duracionEstimadaMin }} minutos</p>
        </div>
    </div>

    <!-- Sección de Bienvenida ReadyMind -->
    <div class="welcome-section">
        <div class="container">
            <div class="welcome-card">
                <div class="welcome-header">
                    <div class="readymind-logo">
                        <div class="logo-icon">
                            <i class="fas fa-brain"></i>
                        </div>
                        <div class="logo-text">
                            <h2>Ready<span class="logo-highlight">Mind</span></h2>
                            <p class="logo-tagline">Transformando Organizaciones</p>
                        </div>
                    </div>
                </div>
                
                <div class="welcome-content">
                    <div class="welcome-intro">
                        <h3 class="welcome-title">
                            <i class="fas fa-rocket me-2"></i>
                            Bienvenido al Assessment DevOps
                        </h3>
                        <p class="welcome-subtitle">
                            Evalúe la madurez DevOps de su organización con nuestro análisis especializado
                        </p>
                    </div>
                    
                    <div class="row g-4">
                        <div class="col-md-8">
                            <div class="analysis-explanation">
                                <h4><i class="fas fa-chart-line me-2"></i>¿Qué es este Análisis?</h4>
                                <p>
                                    Nuestro <strong>Assessment DevOps</strong> es una evaluación integral que mide el nivel de 
                                    madurez de las prácticas DevOps en su organización. Basado en marcos reconocidos como 
                                    <strong>Microsoft Azure Well-Architected Framework</strong> y <strong>CMMI</strong>.
                                </p>
                                
                                <div class="analysis-benefits">
                                    <h5><i class="fas fa-star me-2"></i>Beneficios del Assessment:</h5>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <ul class="benefit-list">
                                                <li><i class="fas fa-check-circle"></i> Identificar áreas de mejora</li>
                                                <li><i class="fas fa-check-circle"></i> Benchmarking de prácticas</li>
                                                <li><i class="fas fa-check-circle"></i> Roadmap personalizado</li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-6">
                                            <ul class="benefit-list">
                                                <li><i class="fas fa-check-circle"></i> Recomendaciones específicas</li>
                                                <li><i class="fas fa-check-circle"></i> Análisis basado en Azure</li>
                                                <li><i class="fas fa-check-circle"></i> Reporte ejecutivo detallado</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="assessment-info">
                                <div class="info-card">
                                    <div class="info-icon">
                                        <i class="fas fa-clock"></i>
                                    </div>
                                    <h6>Duración</h6>
                                    <p>{{ questionnaire.metadata.duracionEstimadaMin }} minutos</p>
                                </div>
                                
                                <div class="info-card">
                                    <div class="info-icon">
                                        <i class="fas fa-clipboard-list"></i>
                                    </div>
                                    <h6>Preguntas</h6>
                                    <p>{{ questionnaire.areas|length }} áreas evaluadas</p>
                                </div>
                                
                                <div class="info-card">
                                    <div class="info-icon">
                                        <i class="fas fa-file-pdf"></i>
                                    </div>
                                    <h6>Resultado</h6>
                                    <p>Reporte PDF + Análisis IA</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="privacy-notice">
                        <div class="privacy-card">
                            <div class="privacy-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <div class="privacy-content">
                                <h6>Privacidad y Confidencialidad</h6>
                                <p>
                                    Sus datos están protegidos y se utilizan únicamente para generar su análisis personalizado. 
                                    ReadyMind se compromete a mantener la confidencialidad de su información empresarial.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Indicador de Progreso -->
    <div class="progress-indicator">
        <div class="container">
            <div class="progress-info">
                <span class="progress-text">Progreso del Cuestionario</span>
                <span class="progress-stats">
                    <span id="answered-count">0</span> de <span id="total-count">0</span> preguntas respondidas 
                    (<span class="progress-percentage" id="progress-percentage">0%</span>)
                </span>
            </div>
            <div class="progress">
                <div class="progress-bar" id="progressBar" style="width: 0%"></div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="readymind-form">
            <form id="devopsForm" action="/submit" method="POST">
                <!-- Información del Cliente -->
                <div class="section-header">
                    <h3 class="section-title">Información del Cliente</h3>
                    <p class="section-description">Proporcione sus datos de contacto para recibir el reporte personalizado</p>
                </div>
                
                <div class="row mb-4">
                    <div class="col-md-6">
                        <label for="client_name" class="form-label">Nombre/Organización <span class="text-danger">*</span></label>
                        <input type="text" id="client_name" name="client_name" class="form-control" required>
                        <div class="alert alert-danger" id="client_name_error" style="display: none; margin-top: 0.5rem; padding: 0.5rem;">
                            Este campo es requerido
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <label for="client_email" class="form-label">Email de Contacto <span class="text-danger">*</span></label>
                        <input type="email" id="client_email" name="client_email" class="form-control" required>
                        <div class="alert alert-danger" id="client_email_error" style="display: none; margin-top: 0.5rem; padding: 0.5rem;">
                            Ingrese un email válido
                        </div>
                    </div>
                </div>
                
                <div class="row mb-5">
                    <div class="col-12">
                        <label for="client_company" class="form-label">Empresa/Organización</label>
                        <input type="text" id="client_company" name="client_company" class="form-control">
                    </div>
                </div>

                <!-- Áreas del Cuestionario -->
                {% for area in questionnaire.areas %}
                <div class="card mb-4" data-area="{{ area.id }}">
                    <div class="card-header">
                        <h2 class="section-title mb-2">{{ area.id }}. {{ area.nombre }}</h2>
                        <p class="section-description mb-0">
                            <strong>Objetivo:</strong> {{ area.objetivo }}
                        </p>
                    </div>
                    
                    <div class="card-body">
                        {% for question in area.preguntas %}
                        <div class="question-group" data-question="{{ question.id }}">
                            <div class="question-title">
                                {{ question.texto }}
                                <span class="text-danger fw-bold required-asterisk" title="Campo obligatorio">*</span>
                            </div>
                            <div class="invalid-feedback" id="{{ question.id }}_error" style="display: none;">
                                Esta pregunta es obligatoria
                            </div>
                            
                            {% if question.tipo == 'single' %}
                                {% for option in question.opciones %}
                                    <div class="form-check-option" onclick="selectRadio('{{ question.id }}', '{{ option.id }}', this)">
                                        <input type="radio" name="{{ question.id }}" value="{{ option.id }}" 
                                               id="{{ question.id }}_{{ option.id }}" class="form-check-input">
                                        <label for="{{ question.id }}_{{ option.id }}" class="form-check-label">
                                            {{ option.texto }}
                                        </label>
                                    </div>
                                    
                                    {% if option.otroCampoId %}
                                    <div class="otro-field" id="{{ option.otroCampoId }}_container">
                                        <input type="text" name="{{ option.otroCampoId }}" class="form-control" 
                                               placeholder="{{ question.campoOtro.placeholder if question.campoOtro else 'Especifique...' }}"
                                               maxlength="150" oninput="updateCharCounter(this)">
                                        <div class="char-counter" id="{{ option.otroCampoId }}_counter">0/150 caracteres</div>
                                    </div>
                                    {% endif %}
                                {% endfor %}
                            
                            {% elif question.tipo == 'multi' %}
                                {% for option in question.opciones %}
                                    <div class="form-check-option" onclick="toggleCheckbox('{{ question.id }}', '{{ option.id }}', this)">
                                        <input type="checkbox" name="{{ question.id }}" value="{{ option.id }}" 
                                               id="{{ question.id }}_{{ option.id }}" class="form-check-input">
                                        <label for="{{ question.id }}_{{ option.id }}" class="form-check-label">
                                            {{ option.texto }}
                                        </label>
                                    </div>
                                    
                                    {% if option.otroCampoId %}
                                    <div class="otro-field" id="{{ option.otroCampoId }}_container">
                                        <input type="text" name="{{ option.otroCampoId }}" class="form-control" 
                                               placeholder="{{ question.campoOtro.placeholder if question.campoOtro else 'Especifique...' }}"
                                               maxlength="150" oninput="updateCharCounter(this)">
                                        <div class="char-counter" id="{{ option.otroCampoId }}_counter">0/150 caracteres</div>
                                    </div>
                                    {% endif %}
                                {% endfor %}
                            {% endif %}
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% endfor %}

                <!-- Sección de Envío -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="section-title">Finalizar Evaluación</h3>
                        <p class="section-description">Una vez enviado el formulario, recibirá un reporte completo en PDF con sus resultados.</p>
                    </div>
                    
                    <div class="card-body text-center">
                        <button type="submit" class="btn btn-primary btn-lg" id="submitBtn">
                            <i class="fas fa-file-pdf me-2"></i>
                            Generar Reporte DevOps
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-content">
            <div class="spinner"></div>
            <h4 class="text-primary">Generando Reporte...</h4>
            <p class="text-secondary">Esto puede tomar algunos minutos. No cierre esta ventana.</p>
        </div>
    </div>

    <!-- Modal para mostrar resultados de análisis DevOps -->
    <div class="modal" id="analysisResultModal" tabindex="-1" role="dialog" aria-labelledby="analysisModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="analysisModalTitle">
                        <i class="fas fa-chart-line me-2"></i>
                        Análisis DevOps Completado
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar" onclick="closeModalWithFarewell()"></button>
                </div>
                <div class="modal-body" id="analysisModalBody">
                    <div class="text-center">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Cargando...</span>
                        </div>
                        <p class="mt-3">Procesando resultados...</p>
                    </div>
                </div>
                <div class="modal-footer" id="analysisModalFooter">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="closeModalWithFarewell()">Cerrar</button>
                    <a href="#" id="downloadReportBtn" class="btn btn-primary" style="display: none;">
                        <i class="fas fa-download me-2"></i>Descargar PDF Original
                    </a>
                    <a href="#" id="viewAnalysisReportBtn" class="btn btn-success" target="_blank" style="display: none;">
                        <i class="fas fa-external-link-alt me-2"></i>Ver Reporte de Análisis
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Alert Container -->
    <div class="container">
        <div id="alertContainer"></div>
    </div>

    <script>
        // Variables globales
        let totalQuestions = 0;
        let answeredQuestions = 0;

        // Inicialización
        document.addEventListener('DOMContentLoaded', function() {
            initializeForm();
        });

        function initializeForm() {
            totalQuestions = document.querySelectorAll('.question-group').length;
            document.getElementById('total-count').textContent = totalQuestions;
            updateProgress();
            setupFormValidation();
            setupCharCounters();
        }

        // Selección de radio buttons
        function selectRadio(questionId, value, element) {
            const radio = element.querySelector('input[type="radio"]');
            if (radio) {
                radio.checked = true;
                
                // Remover selección anterior en el grupo
                const questionGroup = element.closest('.question-group');
                questionGroup.querySelectorAll('.form-check-option').forEach(option => {
                    option.classList.remove('selected');
                });
                
                // Agregar selección actual
                element.classList.add('selected');
                
                // Manejar campo "Otro"
                handleOtherField(questionId, value, element, 'radio');
                
                updateProgress();
            }
        }

        // Toggle de checkboxes
        function toggleCheckbox(questionId, value, element) {
            const checkbox = element.querySelector('input[type="checkbox"]');
            if (checkbox) {
                checkbox.checked = !checkbox.checked;
                
                if (checkbox.checked) {
                    element.classList.add('selected');
                } else {
                    element.classList.remove('selected');
                }
                
                // Manejar campo "Otro"
                handleOtherField(questionId, value, element, 'checkbox');
                
                updateProgress();
            }
        }

        // Manejar campos "Otro"
        function handleOtherField(questionId, value, element, inputType) {
            console.log('handleOtherField called:', {questionId, value, inputType});
            
            if (!value || value.trim() === '') {
                console.error('Value is empty or undefined!', value);
                return;
            }
            
            const containerId = value + '_TEXTO_container';
            console.log('Looking for container with ID:', containerId);
            const otherContainer = document.getElementById(containerId);
            console.log('otherContainer found:', otherContainer);
            
            if (otherContainer) {
                const input = element.querySelector('input');
                console.log('Input checked:', input?.checked);
                
                if (input && input.checked) {
                    // Mostrar campo "Otro"
                    otherContainer.classList.add('show');
                    console.log('Added show class to:', otherContainer);
                    setTimeout(() => {
                        const textInput = otherContainer.querySelector('input[type="text"]');
                        if (textInput) {
                            textInput.focus();
                            console.log('Focused text input');
                        }
                    }, 300);
                } else if (inputType === 'radio') {
                    // Para radio buttons, ocultar todos los campos "otro" del grupo
                    const questionGroup = element.closest('.question-group');
                    questionGroup.querySelectorAll('.otro-field').forEach(field => {
                        field.classList.remove('show');
                        const textInput = field.querySelector('input[type="text"]');
                        if (textInput) {
                            textInput.value = '';
                            updateCharCounter(textInput);
                        }
                    });
                    // Mostrar solo el actual si está seleccionado
                    if (input && input.checked) {
                        otherContainer.classList.add('show');
                    }
                } else if (inputType === 'checkbox') {
                    // Para checkboxes, solo ocultar el actual si se desmarca
                    otherContainer.classList.remove('show');
                    const textInput = otherContainer.querySelector('input[type="text"]');
                    if (textInput) {
                        textInput.value = '';
                        updateCharCounter(textInput);
                    }
                }
            } else {
                console.warn('No container found for ID:', containerId);
                // Debug: listar todos los containers que SÍ existen
                const allContainers = document.querySelectorAll('[id$="_container"]');
                console.log('Available containers:', Array.from(allContainers).map(c => c.id));
            }
        }

        // Actualizar contador de caracteres
        function updateCharCounter(input) {
            const maxLength = parseInt(input.getAttribute('maxlength')) || 150;
            const currentLength = input.value.length;
            const counterId = input.getAttribute('name') + '_counter';
            const counter = document.getElementById(counterId);
            
            if (counter) {
                counter.textContent = `${currentLength}/${maxLength} caracteres`;
                
                // Cambiar color según proximidad al límite
                counter.classList.remove('warning', 'error');
                if (currentLength > maxLength * 0.9) {
                    counter.classList.add('error');
                } else if (currentLength > maxLength * 0.7) {
                    counter.classList.add('warning');
                }
            }
        }

        // Configurar contadores de caracteres
        function setupCharCounters() {
            document.querySelectorAll('.otro-field input[type="text"]').forEach(input => {
                updateCharCounter(input);
            });
        }

        // Actualizar barra de progreso
        function updateProgress() {
            answeredQuestions = 0;
            let hasValidationSummary = document.querySelector('.validation-summary') !== null;
            
            document.querySelectorAll('.question-group').forEach(questionGroup => {
                const hasRadioSelected = questionGroup.querySelector('input[type="radio"]:checked');
                const hasCheckboxSelected = questionGroup.querySelector('input[type="checkbox"]:checked');
                
                if (hasRadioSelected || hasCheckboxSelected) {
                    answeredQuestions++;
                    
                    // Si la pregunta ahora está respondida y había un resumen de validación, remover la marca de error
                    if (hasValidationSummary) {
                        questionGroup.classList.remove('invalid');
                        const errorElement = questionGroup.querySelector('.invalid-feedback');
                        if (errorElement) {
                            errorElement.style.display = 'none';
                        }
                    }
                }
            });
            
            const progress = totalQuestions > 0 ? (answeredQuestions / totalQuestions) * 100 : 0;
            
            // Actualizar elementos del DOM
            document.getElementById('answered-count').textContent = answeredQuestions;
            document.getElementById('progress-percentage').textContent = Math.round(progress) + '%';
            document.getElementById('progressBar').style.width = progress + '%';
            
            // Si está al 100% y hay un resumen de validación, ocultarlo
            if (progress === 100 && hasValidationSummary) {
                hideValidationSummary();
                showAlert('success', '¡Perfecto! Todas las preguntas han sido completadas.');
            }
            
            // Actualizar texto del botón de envío
            const submitBtn = document.getElementById('submitBtn');
            if (progress === 100) {
                submitBtn.innerHTML = '<i class="fas fa-check me-2"></i>Generar Reporte DevOps - ¡Listo!';
                submitBtn.classList.remove('btn-warning');
                submitBtn.classList.add('btn-success');
            } else {
                submitBtn.innerHTML = `<i class="fas fa-file-pdf me-2"></i>Generar Reporte DevOps (${Math.round(progress)}% completo)`;
                submitBtn.classList.remove('btn-success');
                submitBtn.classList.add('btn-warning');
            }
        }

        // Configurar validación del formulario
        function setupFormValidation() {
            const form = document.getElementById('devopsForm');
            
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Validar campos requeridos
                if (!validateForm()) {
                    return;
                }
                
                // Mostrar loading overlay
                showLoadingOverlay();
                
                // Enviar formulario
                submitForm();
            });

            // Validación en tiempo real
            document.getElementById('client_name').addEventListener('blur', function() {
                validateClientName(this);
            });
            
            document.getElementById('client_email').addEventListener('blur', function() {
                validateClientEmail(this);
            });
        }

        // Validar formulario completo
        function validateForm() {
            let isValid = true;
            
            // Validar campos del cliente
            isValid = validateClientName(document.getElementById('client_name')) && isValid;
            isValid = validateClientEmail(document.getElementById('client_email')) && isValid;
            
            // Validar preguntas del cuestionario
            const unansweredQuestions = validateQuestionnaire();
            
            if (unansweredQuestions.length > 0) {
                showValidationSummary(unansweredQuestions);
                isValid = false;
            } else {
                hideValidationSummary();
            }
            
            return isValid;
        }

        // Validar todas las preguntas del cuestionario
        function validateQuestionnaire() {
            const unansweredQuestions = [];
            
            document.querySelectorAll('.question-group').forEach(questionGroup => {
                const questionId = questionGroup.getAttribute('data-question');
                const questionTitle = questionGroup.querySelector('.question-title').textContent.replace('*', '').trim();
                const areaTitle = questionGroup.closest('.card').querySelector('.section-title').textContent;
                
                // Verificar si tiene respuesta
                const hasRadioSelected = questionGroup.querySelector('input[type="radio"]:checked');
                const hasCheckboxSelected = questionGroup.querySelector('input[type="checkbox"]:checked');
                
                if (!hasRadioSelected && !hasCheckboxSelected) {
                    unansweredQuestions.push({
                        id: questionId,
                        title: questionTitle,
                        area: areaTitle,
                        element: questionGroup
                    });
                    
                    // Marcar visualmente como inválida
                    questionGroup.classList.add('invalid');
                    const errorElement = questionGroup.querySelector('.invalid-feedback');
                    if (errorElement) {
                        errorElement.style.display = 'block';
                    }
                } else {
                    // Remover marca de inválida
                    questionGroup.classList.remove('invalid');
                    const errorElement = questionGroup.querySelector('.invalid-feedback');
                    if (errorElement) {
                        errorElement.style.display = 'none';
                    }
                }
            });
            
            return unansweredQuestions;
        }

        // Mostrar resumen de validación
        function showValidationSummary(unansweredQuestions) {
            // Remover resumen anterior si existe
            const existingSummary = document.querySelector('.validation-summary');
            if (existingSummary) {
                existingSummary.remove();
            }
            
            const summaryHtml = `
                <div class="validation-summary">
                    <div class="alert alert-danger" role="alert">
                        <h5>
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            Formulario Incompleto
                        </h5>
                        <p class="mb-2">
                            <strong>${unansweredQuestions.length} pregunta${unansweredQuestions.length !== 1 ? 's' : ''} pendiente${unansweredQuestions.length !== 1 ? 's' : ''} de responder.</strong>
                            Por favor complete todas las preguntas obligatorias antes de enviar el formulario.
                        </p>
                        
                        <div class="unanswered-list">
                            <strong class="d-block mb-2">Preguntas sin responder:</strong>
                            ${unansweredQuestions.map(q => `
                                <div class="unanswered-item" onclick="scrollToQuestion('${q.id}')">
                                    <div>
                                        <div class="unanswered-question">${q.id}: ${q.title}</div>
                                        <div class="unanswered-area">${q.area}</div>
                                    </div>
                                    <button class="goto-question" type="button">
                                        Ir a pregunta <i class="fas fa-arrow-right ms-1"></i>
                                    </button>
                                </div>
                            `).join('')}
                        </div>
                        
                        <div class="mt-3">
                            <button type="button" class="btn btn-outline-danger btn-sm" onclick="hideValidationSummary()">
                                <i class="fas fa-times me-1"></i>Cerrar
                            </button>
                        </div>
                    </div>
                </div>
            `;
            
            // Insertar antes del formulario
            const form = document.getElementById('devopsForm');
            form.insertAdjacentHTML('beforebegin', summaryHtml);
            
            // Scroll hacia el resumen
            document.querySelector('.validation-summary').scrollIntoView({
                behavior: 'smooth',
                block: 'start'
            });
        }

        // Ocultar resumen de validación
        function hideValidationSummary() {
            const summary = document.querySelector('.validation-summary');
            if (summary) {
                summary.remove();
            }
            
            // Remover marcas de validación
            document.querySelectorAll('.question-group.invalid').forEach(group => {
                group.classList.remove('invalid');
                const errorElement = group.querySelector('.invalid-feedback');
                if (errorElement) {
                    errorElement.style.display = 'none';
                }
            });
        }

        // Navegar a pregunta específica
        function scrollToQuestion(questionId) {
            const questionElement = document.querySelector(`[data-question="${questionId}"]`);
            if (questionElement) {
                // Remover highlight anterior
                document.querySelectorAll('.question-highlight').forEach(el => {
                    el.classList.remove('question-highlight');
                });
                
                // Agregar highlight temporal
                questionElement.classList.add('question-highlight');
                
                // Scroll suave hacia la pregunta
                const offset = 150; // Espacio para el header sticky
                const elementPosition = questionElement.getBoundingClientRect().top + window.pageYOffset;
                const offsetPosition = elementPosition - offset;
                
                window.scrollTo({
                    top: offsetPosition,
                    behavior: 'smooth'
                });
                
                // Remover highlight después de 3 segundos
                setTimeout(() => {
                    questionElement.classList.remove('question-highlight');
                }, 3000);
                
                // Enfocar el primer input de la pregunta
                setTimeout(() => {
                    const firstInput = questionElement.querySelector('input');
                    if (firstInput) {
                        firstInput.focus();
                    }
                }, 800);
            }
        }

        // Validar nombre del cliente
        function validateClientName(input) {
            const error = document.getElementById('client_name_error');
            
            if (!input.value.trim()) {
                showFieldError(input, error, 'Este campo es requerido');
                return false;
            } else {
                hideFieldError(input, error);
                return true;
            }
        }

        // Validar email del cliente
        function validateClientEmail(input) {
            const error = document.getElementById('client_email_error');
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            
            if (!input.value.trim()) {
                showFieldError(input, error, 'Este campo es requerido');
                return false;
            } else if (!emailRegex.test(input.value)) {
                showFieldError(input, error, 'Ingrese un email válido');
                return false;
            } else {
                hideFieldError(input, error);
                return true;
            }
        }

        // Mostrar error en campo
        function showFieldError(input, errorElement, message) {
            input.classList.add('error-border');
            errorElement.textContent = message;
            errorElement.style.display = 'block';
        }

        // Ocultar error en campo
        function hideFieldError(input, errorElement) {
            input.classList.remove('error-border');
            input.classList.add('success-border');
            errorElement.style.display = 'none';
        }

        // Mostrar overlay de carga
        function showLoadingOverlay() {
            document.getElementById('loadingOverlay').style.display = 'flex';
            document.body.style.overflow = 'hidden';
        }

        // Ocultar overlay de carga
        function hideLoadingOverlay() {
            document.getElementById('loadingOverlay').style.display = 'none';
            document.body.style.overflow = 'auto';
        }

        // Enviar formulario
        function submitForm() {
            const form = document.getElementById('devopsForm');
            const formData = new FormData(form);
            
            fetch('/submit', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                return response.json().then(data => {
                    if (!response.ok) {
                        throw { status: response.status, data: data };
                    }
                    return data;
                });
            })
            .then(data => {
                if (data.success) {
                    hideLoadingOverlay();
                    showAnalysisResultModal(data);
                } else {
                    hideLoadingOverlay();
                    showAlert('error', data.error || 'Error procesando el formulario');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                hideLoadingOverlay();
                
                if (error.status === 400 && error.data && error.data.validation_error) {
                    // Error de validación del servidor
                    const unansweredQuestions = error.data.unanswered_questions.map(q => ({
                        id: q.id,
                        title: q.text,
                        area: q.area,
                        element: document.querySelector(`[data-question="${q.id}"]`)
                    }));
                    
                    showValidationSummary(unansweredQuestions);
                    
                    showAlert('error', `${error.data.error} (${error.data.total_questions} pregunta${error.data.total_questions !== 1 ? 's' : ''} pendiente${error.data.total_questions !== 1 ? 's' : ''})`);
                } else {
                    showAlert('error', error.data?.error || 'Error de conexión. Intente nuevamente.');
                }
                
                // Rehabilitar botón de envío
                const submitBtn = document.getElementById('submitBtn');
                submitBtn.disabled = false;
            });
        }

        // Mostrar modal con resultados del análisis
        function showAnalysisResultModal(data) {
            const modal = document.getElementById('analysisResultModal');
            const modalBody = document.getElementById('analysisModalBody');
            const downloadBtn = document.getElementById('downloadReportBtn');
            const analysisBtn = document.getElementById('viewAnalysisReportBtn');

            // Configurar botón de descarga del PDF original
            if (data.pdf_filename) {
                downloadBtn.href = `/download/${data.pdf_filename}`;
                downloadBtn.style.display = 'inline-block';
            }

            // Procesar resultado de la API
            let analysisContent = '';
            if (data.analysis_result && data.analysis_result.success) {
                const apiData = data.analysis_result.data;
                
                analysisContent = `
                    <div class="analysis-success">
                        <i class="fas fa-check-circle me-2"></i>
                        <strong>¡Análisis DevOps completado exitosamente!</strong>
                    </div>
                    
                    <div class="analysis-details">
                        <h6><i class="fas fa-file-alt me-2"></i>Detalles del Análisis</h6>
                        <p><strong>Cliente:</strong> ${apiData.client || apiData.clientName || 'No especificado'}</p>
                        <p><strong>Fecha:</strong> ${apiData.generatedAt ? new Date(apiData.generatedAt).toLocaleDateString() : (apiData.assessmentDate || new Date().toLocaleDateString())}</p>
                        
                        ${apiData.analysis ? `
                            <div class="mt-3">
                                <h6><i class="fas fa-chart-line me-2"></i>Resultados del Análisis</h6>
                                <p><strong>Nivel de Madurez:</strong> ${apiData.analysis.overallMaturity}</p>
                                <p><strong>Puntuación:</strong> ${apiData.analysis.maturityScore}/100</p>
                                
                                ${apiData.analysis.strengths && apiData.analysis.strengths.length > 0 ? `
                                    <p><strong>Fortalezas:</strong> ${apiData.analysis.strengths.join(', ')}</p>
                                ` : ''}
                                
                                ${apiData.analysis.criticalAreas && apiData.analysis.criticalAreas.length > 0 ? `
                                    <p><strong>Áreas Críticas:</strong> ${apiData.analysis.criticalAreas.join(', ')}</p>
                                ` : ''}
                                
                                ${apiData.analysis.recommendations && apiData.analysis.recommendations.length > 0 ? `
                                    <div class="mt-2">
                                        <strong>Recomendaciones:</strong>
                                        <ul class="mb-2">
                                            ${apiData.analysis.recommendations.map(rec => `<li>${rec}</li>`).join('')}
                                        </ul>
                                    </div>
                                ` : ''}
                            </div>
                        ` : ''}
                        
                        ${apiData.areasFuertes ? `<p><strong>Áreas Fuertes:</strong> ${apiData.areasFuertes.join(', ')}</p>` : ''}
                        ${apiData.areasDebiles ? `<p><strong>Áreas de Mejora:</strong> ${apiData.areasDebiles.join(', ')}</p>` : ''}
                        ${apiData.puntuacionGeneral ? `<p><strong>Puntuación General:</strong> ${apiData.puntuacionGeneral}/100</p>` : ''}
                    </div>
                    
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        ${apiData.status || 'El reporte detallado de análisis está disponible para visualización y descarga.'}
                    </div>
                `;

                // Configurar botón del reporte de análisis
                if (apiData.reportUrl) {
                    analysisBtn.href = apiData.reportUrl;
                    analysisBtn.style.display = 'inline-block';
                }
            } else if (data.analysis_result && data.analysis_result.error) {
                analysisContent = `
                    <div class="analysis-error">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <strong>Error en el análisis DevOps</strong>
                    </div>
                    
                    <div class="analysis-details">
                        <h6><i class="fas fa-bug me-2"></i>Detalles del Error</h6>
                        <p>${data.analysis_result.error}</p>
                        ${data.analysis_result.details ? `<p><small>${data.analysis_result.details}</small></p>` : ''}
                    </div>
                    
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-circle me-2"></i>
                        El PDF se generó correctamente, pero no se pudo procesar el análisis automático.
                        Puede descargar el reporte original usando el botón de abajo.
                    </div>
                `;
            } else {
                analysisContent = `
                    <div class="analysis-error">
                        <i class="fas fa-question-circle me-2"></i>
                        <strong>Resultado inesperado</strong>
                    </div>
                    
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        El formulario se procesó, pero no se recibió información del análisis.
                        Puede descargar el reporte original.
                    </div>
                `;
            }

            // Agregar mensaje de despedida ReadyMind
            const farewellMessage = `
                <div class="farewell-section">
                    <div class="farewell-card">
                        <div class="farewell-header">
                            <div class="readymind-logo-small">
                                <div class="logo-icon-small">
                                    <i class="fas fa-brain"></i>
                                </div>
                                <div class="logo-text-small">
                                    <span class="logo-brand">Ready<span class="logo-highlight">Mind</span></span>
                                    <small class="logo-tagline-small">Transformando Organizaciones</small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="farewell-content">
                            <h4 class="farewell-title">
                                <i class="fas fa-heart text-danger me-2"></i>
                                ¡Gracias por confiar en ReadyMind!
                            </h4>
                            
                            <p class="farewell-text">
                                Su Assessment DevOps ha sido procesado exitosamente. Nuestro equipo de expertos 
                                analizará sus respuestas y se pondrá en contacto con usted pronto con 
                                recomendaciones personalizadas para impulsar la transformación digital de su organización.
                            </p>
                            
                            <div class="next-steps">
                                <h6><i class="fas fa-rocket me-2"></i>Próximos Pasos:</h6>
                                <ul class="steps-list">
                                    <li><i class="fas fa-check-circle"></i> Análisis detallado por nuestros especialistas</li>
                                    <li><i class="fas fa-check-circle"></i> Identificación de oportunidades de mejora</li>
                                    <li><i class="fas fa-check-circle"></i> Recomendaciones específicas para Azure DevOps</li>
                                    <li><i class="fas fa-check-circle"></i> Propuesta de roadmap de implementación</li>
                                </ul>
                            </div>
                            
                            <div class="contact-info">
                                <p class="contact-text">
                                    <i class="fas fa-phone me-2"></i>
                                    Nos comunicaremos con usted en las próximas <strong>24-48 horas</strong>
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="window-close-notice">
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            <strong>Aviso:</strong> Al cerrar este modal, la ventana del cuestionario se cerrará automáticamente.
                        </div>
                    </div>
                </div>
            `;

            modalBody.innerHTML = analysisContent + farewellMessage;

            // Mostrar el modal
            modal.classList.add('show');
            modal.style.display = 'flex';
            document.body.style.overflow = 'hidden';

            // Resetear formulario
            document.getElementById('devopsForm').reset();
            updateProgress();
        }

        // Cerrar modal con despedida y cerrar ventana
        function closeModalWithFarewell() {
            const modal = document.getElementById('analysisResultModal');
            modal.classList.remove('show');
            modal.style.display = 'none';
            document.body.style.overflow = 'auto';
            
            // Mostrar mensaje de confirmación de cierre
            const confirmClose = confirm(
                '¡Gracias por completar el Assessment DevOps!\n\n' +
                'ReadyMind se pondrá en contacto con usted pronto.\n\n' +
                '¿Desea cerrar esta ventana?'
            );
            
            if (confirmClose) {
                // Intentar cerrar la ventana
                try {
                    // Para ventanas abiertas con window.open()
                    if (window.opener) {
                        window.close();
                    } else {
                        // Para pestañas normales, mostrar mensaje de despedida
                        showFinalFarewellPage();
                    }
                } catch (e) {
                    // Fallback: mostrar página de despedida
                    showFinalFarewellPage();
                }
            }
        }

        // Mostrar página final de despedida
        function showFinalFarewellPage() {
            document.body.innerHTML = `
                <div class="final-farewell-page">
                    <div class="container">
                        <div class="farewell-container">
                            <div class="readymind-logo-large">
                                <div class="logo-icon-large">
                                    <i class="fas fa-brain"></i>
                                </div>
                                <div class="logo-text-large">
                                    <h1>Ready<span class="logo-highlight">Mind</span></h1>
                                    <p class="logo-tagline-large">Transformando Organizaciones</p>
                                </div>
                            </div>
                            
                            <div class="farewell-message">
                                <div class="success-icon">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                
                                <h2>¡Assessment DevOps Completado Exitosamente!</h2>
                                
                                <p class="main-message">
                                    Gracias por confiar en ReadyMind para evaluar la madurez DevOps de su organización. 
                                    Su información ha sido procesada y nuestros especialistas la están analizando.
                                </p>
                                
                                <div class="contact-timeline">
                                    <h3><i class="fas fa-clock me-2"></i>Próximos Pasos</h3>
                                    <p>
                                        Nos pondremos en contacto con usted en las próximas <strong>24-48 horas</strong> 
                                        con un análisis detallado y recomendaciones personalizadas para su organización.
                                    </p>
                                </div>
                                
                                <div class="close-instruction">
                                    <p><i class="fas fa-info-circle me-2"></i>
                                        Ya puede cerrar esta ventana de manera segura.
                                    </p>
                                    
                                    <button onclick="window.close()" class="btn btn-primary btn-lg">
                                        <i class="fas fa-times me-2"></i>Cerrar Ventana
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <style>
                    .final-farewell-page {
                        min-height: 100vh;
                        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 2rem;
                        color: white;
                    }
                    
                    .farewell-container {
                        text-align: center;
                        max-width: 800px;
                        background: rgba(255,255,255,0.1);
                        backdrop-filter: blur(10px);
                        border-radius: 20px;
                        padding: 3rem;
                        border: 1px solid rgba(255,255,255,0.2);
                    }
                    
                    .readymind-logo-large {
                        margin-bottom: 2rem;
                    }
                    
                    .logo-icon-large {
                        width: 100px;
                        height: 100px;
                        background: linear-gradient(135deg, #00d4ff 0%, #0099ff 100%);
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 3rem;
                        color: white;
                        margin: 0 auto 1rem;
                        animation: logoFloat 3s ease-in-out infinite;
                    }
                    
                    .logo-text-large h1 {
                        font-size: 3.5rem;
                        font-weight: 700;
                        margin: 0;
                        background: linear-gradient(135deg, #ffffff 0%, #00d4ff 100%);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                    
                    .success-icon {
                        font-size: 4rem;
                        color: #00ff88;
                        margin-bottom: 1rem;
                    }
                    
                    .farewell-message h2 {
                        font-size: 2.5rem;
                        margin-bottom: 1.5rem;
                        color: white;
                    }
                    
                    .main-message {
                        font-size: 1.2rem;
                        line-height: 1.6;
                        margin-bottom: 2rem;
                        opacity: 0.95;
                    }
                    
                    .contact-timeline {
                        background: rgba(255,255,255,0.1);
                        border-radius: 15px;
                        padding: 2rem;
                        margin: 2rem 0;
                    }
                    
                    .close-instruction {
                        margin-top: 2rem;
                        padding-top: 2rem;
                        border-top: 1px solid rgba(255,255,255,0.2);
                    }
                    
                    @media (max-width: 768px) {
                        .farewell-container { padding: 2rem 1.5rem; }
                        .logo-text-large h1 { font-size: 2.5rem; }
                        .farewell-message h2 { font-size: 2rem; }
                    }
                </style>
            `;
        }

        // Cerrar modal original (mantener compatibilidad)
        function closeAnalysisModal() {
            closeModalWithFarewell();
        }

        // Mostrar mensaje de agradecimiento y limpiar todo
        function showThankYouMessage() {
            // Limpiar localStorage
            localStorage.removeItem('devopsFormProgress');
            
            // Obtener el contenedor principal del formulario
            const mainContainer = document.querySelector('.rm-container');
            
            // Crear mensaje de agradecimiento
            const thankYouHTML = `
                <div class="thank-you-container" style="text-align: center; padding: 3rem 2rem; max-width: 800px; margin: 0 auto;">
                    <div class="thank-you-icon" style="font-size: 4rem; color: #0078d4; margin-bottom: 2rem;">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    
                    <h1 style="color: #0078d4; margin-bottom: 1.5rem; font-size: 2.5rem; font-weight: 300;">
                        ¡Gracias por su tiempo!
                    </h1>
                    
                    <div style="background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); padding: 2.5rem; border-radius: 15px; margin-bottom: 2rem; box-shadow: 0 8px 25px rgba(0,0,0,0.1);">
                        <h2 style="color: #2c3e50; margin-bottom: 1.5rem; font-size: 1.8rem; font-weight: 400;">
                            Assessment DevOps Completado
                        </h2>
                        
                        <p style="color: #34495e; font-size: 1.2rem; line-height: 1.6; margin-bottom: 1.5rem;">
                            Agradecemos sinceramente el tiempo que ha dedicado a completar nuestro assessment de madurez DevOps. 
                            Su información es muy valiosa para nosotros.
                        </p>
                        
                        <div style="background: white; padding: 2rem; border-radius: 10px; border-left: 5px solid #0078d4; margin: 1.5rem 0;">
                            <h3 style="color: #0078d4; margin-bottom: 1rem; font-size: 1.4rem;">
                                <i class="fas fa-users" style="margin-right: 0.5rem;"></i>
                                Nuestro Equipo en Acción
                            </h3>
                            <p style="color: #2c3e50; margin-bottom: 1rem; font-size: 1.1rem;">
                                El equipo de profesionales de <strong>ReadyMind</strong> se encuentra actualmente 
                                revisando sus respuestas y trabajando en el diseño de una estrategia personalizada 
                                que mejor se adapte a sus necesidades específicas.
                            </p>
                            
                            <div style="background: #e8f4fd; padding: 1.5rem; border-radius: 8px; margin-top: 1.5rem;">
                                <h4 style="color: #0078d4; margin-bottom: 0.8rem; font-size: 1.2rem;">
                                    <i class="fas fa-clock" style="margin-right: 0.5rem;"></i>
                                    Próximos Pasos
                                </h4>
                                <ul style="color: #2c3e50; margin: 0; padding-left: 1.5rem; font-size: 1rem;">
                                    <li style="margin-bottom: 0.5rem;">Análisis detallado de sus respuestas</li>
                                    <li style="margin-bottom: 0.5rem;">Identificación de oportunidades de mejora</li>
                                    <li style="margin-bottom: 0.5rem;">Diseño de estrategia personalizada</li>
                                    <li>Preparación de recomendaciones específicas</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div style="margin-top: 2rem;">
                            <p style="color: #7f8c8d; font-size: 1rem; font-style: italic;">
                                Nos pondremos en contacto con usted pronto con los resultados del análisis 
                                y las recomendaciones personalizadas para su organización.
                            </p>
                        </div>
                    </div>
                    
                    <div style="text-align: center; margin-top: 2rem;">
                        <div style="display: inline-block; background: #0078d4; color: white; padding: 1rem 2rem; border-radius: 50px; font-weight: 500; box-shadow: 0 4px 15px rgba(0,120,212,0.3);">
                            <i class="fas fa-heart" style="margin-right: 0.5rem; color: #ff6b6b;"></i>
                            ReadyMind - Transformando organizaciones
                        </div>
                    </div>
                </div>
            `;
            
            // Reemplazar todo el contenido del container principal
            mainContainer.innerHTML = thankYouHTML;
            
            // Scroll suave hacia arriba
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
            
            // Agregar confetti effect (opcional)
            if (typeof confetti === 'function') {
                confetti({
                    particleCount: 100,
                    spread: 70,
                    origin: { y: 0.6 }
                });
            }
        }

        // Mostrar alertas
        function showAlert(type, message) {
            const alertContainer = document.getElementById('alertContainer');
            const alertClass = type === 'success' ? 'alert-success' : 'alert-danger';
            const iconClass = type === 'success' ? 'fas fa-check-circle' : 'fas fa-exclamation-circle';
            
            alertContainer.innerHTML = `
                <div class="alert ${alertClass} alert-dismissible fade show" role="alert">
                    <i class="${iconClass} me-2"></i>
                    ${message}
                    <button type="button" class="btn-close" onclick="this.parentElement.remove()"></button>
                </div>
            `;
            
            // Auto-ocultar después de 8 segundos para mensajes de éxito
            if (type === 'success') {
                setTimeout(() => {
                    const alert = alertContainer.querySelector('.alert');
                    if (alert) {
                        alert.remove();
                    }
                }, 8000);
            }
            
            // Scroll hacia la alerta
            alertContainer.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }

        // Eventos de teclado para accesibilidad
        document.addEventListener('keydown', function(e) {
            // Envío con Ctrl+Enter
            if (e.ctrlKey && e.key === 'Enter') {
                e.preventDefault();
                document.getElementById('submitBtn').click();
            }
            
            // Navegación con Tab mejorada
            if (e.key === 'Tab') {
                const focusableElements = document.querySelectorAll(
                    'input, button, select, textarea, [tabindex]:not([tabindex="-1"])'
                );
                const firstElement = focusableElements[0];
                const lastElement = focusableElements[focusableElements.length - 1];
                
                if (e.shiftKey && document.activeElement === firstElement) {
                    e.preventDefault();
                    lastElement.focus();
                } else if (!e.shiftKey && document.activeElement === lastElement) {
                    e.preventDefault();
                    firstElement.focus();
                }
            }
        });

        // Prevenir envío múltiple del formulario
        document.getElementById('devopsForm').addEventListener('submit', function() {
            const submitBtn = document.getElementById('submitBtn');
            submitBtn.disabled = true;
            
            // Rehabilitar botón después de 5 segundos como failsafe
            setTimeout(() => {
                submitBtn.disabled = false;
            }, 5000);
        });

        // Persistencia del progreso en localStorage (opcional)
        function saveProgress() {
            const formData = new FormData(document.getElementById('devopsForm'));
            const data = Object.fromEntries(formData.entries());
            localStorage.setItem('devopsFormProgress', JSON.stringify(data));
        }

        function loadProgress() {
            const saved = localStorage.getItem('devopsFormProgress');
            if (saved) {
                try {
                    const data = JSON.parse(saved);
                    Object.entries(data).forEach(([name, value]) => {
                        const input = document.querySelector(`[name="${name}"]`);
                        if (input) {
                            if (input.type === 'radio' || input.type === 'checkbox') {
                                input.checked = true;
                                input.closest('.form-check-option')?.classList.add('selected');
                            } else {
                                input.value = value;
                            }
                        }
                    });
                    updateProgress();
                } catch (e) {
                    console.warn('Error loading saved progress:', e);
                }
            }
        }

        // Auto-guardar progreso cada 30 segundos
        setInterval(saveProgress, 30000);
        
        // Event listeners para el modal
        document.addEventListener('DOMContentLoaded', function() {
            // Cerrar modal con botón X
            document.querySelector('#analysisResultModal .btn-close').addEventListener('click', closeModalWithFarewell);
            
            // Cerrar modal con botón "Cerrar"
            document.querySelector('#analysisResultModal .btn-secondary').addEventListener('click', closeModalWithFarewell);
            
            // Cerrar modal clickeando fuera de él
            document.getElementById('analysisResultModal').addEventListener('click', function(e) {
                if (e.target === this) {
                    closeModalWithFarewell();
                }
            });
            
            // Cerrar modal con tecla ESC
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    const modal = document.getElementById('analysisResultModal');
                    if (modal.classList.contains('show')) {
                        closeModalWithFarewell();
                    }
                }
            });
        });
        
        // Cargar progreso al inicializar (comentado por defecto)
        // loadProgress();
    </script>
</body>
</html>